<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouffe autour du monde</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm justify-content-end">
            <div class="navbar-brand">
                <button class="navbar-toggler ml-auto custom-toggler" data-toggle="collapse" data-target="#navbarmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarmenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item partage"><a href="#" class="nav-link">Partager</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">S'inscrire</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Connexion</a></li>
                    </ul>
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>  
                        </svg>
                        <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row">
            <ul class="sidebar col-2.5">
                <li class="sidebar__item"><a class="sidebar__link" href="index.html">Accueil</a></li>
                <li><hr class="my-1"></li>
                <li class="sidebar__item"><a class="sidebar__link" href="plats.html">Plats par pays</a></li>
                <li><hr class="my-1"></li>
                <li class="sidebar__item"><a class="sidebar__link" href="contact.html">Partage ton expérience</a></li>
                <li><hr class="my-1"></li>
            </ul>
            <section class="carrousel col-5 offset-2">
                    <div class="carte card-body">
                        <img id="bouffe" class="card-img img-background carte__img" src="./images/padthai.jpg" alt="Pad Thai">
                    </div>
                    <div class="boutons offset-5">
                        <div id="point-gauche" class="boutons__point"></div>
                        <div id="point-centre" class="boutons__point"></div>
                        <div id="point-droit" class="boutons__point"></div>
                    </div>
            </section>
            <section class="col-3">
                <p class="texte-carrousel">Après une décennie à globe-trotter, je vous présente enfin le résultat de mes trouvailles culinaires. Chaque pays offre vraiment des plats impressionnants. J'ai été dépaysé à plusieurs reprises.</p>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="footerbar text-center text-uppercase col-12">« Pour bien aimer un pays, il faut le manger, le boire et l'entendre chanter. » - Michel Déon</div>
            </div>
            <div class="row">
                <div class="footerbar text-center text-uppercase col-12">Bouffe autour du monde 2021</div>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("point-droit").addEventListener("click", function() {
            document.getElementById("bouffe").removeAttribute('src', './images/padthai.jpg');
            document.getElementById("bouffe").setAttribute('src', './images/paella.jpg');
        }); 
        </script>
         <script>
            document.getElementById("point-centre").addEventListener("click", function() {
                document.getElementById("bouffe").removeAttribute('src', './images/padthai.jpg', './images/paella.jpg' );
                document.getElementById("bouffe").setAttribute('src', './images/satay.jpg');
            }); 
            </script>
    
        <script>  
        document.getElementById("point-gauche").addEventListener("click", function() {
            document.getElementById("bouffe").removeAttribute('src', './images/paella.jpg', './images/satay.jpg');
            document.getElementById("bouffe").setAttribute('src', './images/padthai.jpg');
        }); 
        </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>